# Daryadelan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/daryadelan/sandogh/zikey/com/daryadelan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/: AhkamFooterActivity.java  AhkamHeaderActivity.java  CampActivity.java  CampReseptionFragment.java  CampsActivity.java  CampsRequestsHistory.java  CampsRequestsHistoryActivity.java  ConfirmCampActivity.java  ConfirmedCampHistoryActivity.java  ConversationFooterActivity.java  ConversationHeaderActivity.java  CreateUserActivity.java  CustomPrintLayout.java  FirstFragment.java  GalleriesActivity.java  LoginActivity.java  LoginGuestActivity.java  MainActivity.java  NewConversationFragment.java  NewsActivity.java  OpenedNewsActivity.java  PayrollFooterActivity.java  PayrollHeaderActivity.java  PhotoViewActivity.java  SMSvalidationDialog.java  SMSvalidationDialogFullScreen.java  SecondFragment.java  SigninActivity.java  SplashActivity.java  ZikeySplashActivity.java
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/broadcasts/: SMSBroadcastReceiver.java
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/customview/: CustomAlertDialog.java  CustomFullscreenLoader.java  DownloaderFragment.java  Indicator.java  PageFragment.java  PayrollPrintFragment.java
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/data/: UserData.java  UserInstance.java
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/model/: Advertise.java  AppInfo.java  Camp.java  CampRequest.java  CampRequestHistory.java  CampReseption.java  CheckActivationCode.java  Conversation.java  ConversationResponseSummary.java  ConversationTopic.java  LoginDto.java  Message.java  News.java  Payroll.java  PersonCheck.java  Photo.java  SendMessage.java  SessionManagement.java  UrlBuilder.java  User.java  UserCreation.java
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/model/serverWrapper/: AdvertiseWrapper.java  AhkamWrapper.java  AppInfoServerWrapper.java  CampReseptionRequesWrapper.java  CampsHistoryWrapper.java  CampsWrapper.java  ConversationTopicWrapper.java  ConversationWrapper.java  HokmWrapper.java  MessageWrapper.java  NewsWrapper.java  PayrollWrapper.java  PhotosWrapper.java  ServerWrapper.java  UserWrapper.java
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/repo/: temp.java
app/src/main/java/daryadelan/sandogh/zikey/com/daryadelan/tools/: AutoFitGridLayoutManager.java  CalendarWrapper.java  CustomDialogBuilder.java  DatabaseHelper.java  DeviceHelper.java  FileAddressGenerator.java  FontChanger.java  ImageViewWrapper.java  LogWrapper.java  NumberSeperator.java  PersianDateConverter.java  RealPathUtil.java  RxSearch.java  SearchViewWrapper.java  SqlAsyncWrapper.java  ToolbarWrapper.java
app/src/main/res/drawable/: bg_btn_acent.xml  bg_btn_complement.xml  bg_btn_primary.xml  bg_corner_radus.xml  bg_corner_radus_top_right.xml  bg_progressbar.xml  bg_shadow.xml  dialog_shape_corner_radus.xml  edittext_border_dark_circle.xml  file_receiver_bac_bubble.xml  file_sender_bac_bubble.xml  file_sender_bac_bubble_2.xml  gradient_yellow_white.xml  ic_assignment_colored_96dp.xml  ic_assignment_white_96dp.xml  ic_attach_file_svg.xml  ic_attach_file_svg_24.xml  ic_baseline_attachment_48_white.xml  ic_baseline_contact_mail_white_48.xml  ic_date_range_black_48dp.xml  ic_description_white_96dp.xml  ic_help_outline_white_96dp.xml  ic_monetization_on_white_48dp.xml  ic_notifications_active_white_96dp.xml  ic_perm_device_information_white_48dp.xml  ic_photo_album_white_96dp.xml  ic_photo_library_white_76dp.xml  ic_question_answer_white_96dp.xml  ic_rate_review_white_96dp.xml  ic_receipt_white_96dp.xml  ic_record_voice_over_white_76dp.xml  ic_sim_card_accent_24dp.xml  ic_snd_message_svg.xml  message_receiver_bac_bubble.xml  message_sender_bac_bubble.xml  side_nav_bar.xml  sms_vaerufy_back_button.xml  textview_border_dark.xml
app/src/main/res/layout/: activity_ahkam_footer.xml  activity_ahkam_header.xml  activity_camp.xml  activity_camps.xml  activity_camps_requests_history.xml  activity_confirm_camp.xml  activity_confirmed_camp_history.xml  activity_conversation_footer.xml  activity_conversation_header.xml  activity_create_user.xml  activity_galleries.xml  activity_login.xml  activity_login_2.xml  activity_login_guest.xml  activity_main.xml  activity_news.xml  activity_opened_news.xml  activity_payroll_footer.xml  activity_payroll_header.xml  activity_photo_view.xml  activity_signin.xml  activity_signin_2.xml  activity_wellcome.xml  activity_zikey_splash.xml  advertise_slide_show.xml  app_bar_main.xml  black_line.xml  camp_reseption_fragment.xml  content_ahkam_activity_header.xml  content_ahkam_footer.xml  content_camp.xml  content_camps.xml  content_camps_requests_history.xml  content_confirm_camp.xml  content_confirmed_camp_history.xml  content_conversation_footer.xml  content_conversation_header.xml  content_create_user.xml  content_galleries.xml  content_main.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/daryadelan/sandogh/zikey/com/daryadelan/: ExampleUnitTest.java
play-services-auth-11.8.0/: build.gradle
(+36 files in other folders)
