apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "daryadelan.sandogh.zikey.com.daryadelan"
        minSdkVersion 16
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "IPAddress", '"http://77.77.77.43"')

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':persianmaterialdatetimepicker-debug')
    implementation project(':rxandroid-1.2.1')
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation project(':razanlibs-debug')
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'

    implementation 'com.github.GrenderG:Toasty:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:10.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    // implementation 'com.squareup.retrofit2:retrofit:2.5.0'

}
