apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "daryadelan.sandogh.zikey.com.daryadelan"
        minSdkVersion 16
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        versionCode 3
        versionName "1.4"
        multiDexEnabled true
        buildConfigField("String", "IPAddress", '"http://app.pmopf.ir"')
        buildConfigField("String", "FILES_DIRECTORI", '"Daryadelan"')

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':persianmaterialdatetimepicker-debug')
    implementation project(':rxandroid-1.2.1')
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation project(':razanlibs-debug')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.GrenderG:Toasty:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:10.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    // implementation 'com.squareup.retrofit2:retrofit:2.5.0'

}
