<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".PayrollFooterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        app:expanded="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardBackGray"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyHeader"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:alpha="0.9"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_person_white_48dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:maxLines="1"
                                android:text="نام:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/very_small_font_size" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/very_small_font_size" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:alpha="0.9"
                                android:padding="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:alpha="0.9"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_credit_card_white_48dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:maxLines="1"
                                android:text="کد پرسنلی:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/very_small_font_size" />

                            <TextView
                                android:id="@+id/txtPersonelCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/very_small_font_size" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:alpha="0.9"
                                android:padding="2dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:alpha="0.9"
                                android:padding="3dp"
                                app:srcCompat="@drawable/ic_monetization_on_white_48dp" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:maxLines="1"
                                android:text="خالص دریافتی:"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/very_small_font_size" />

                            <TextView
                                android:id="@+id/txtTotalPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/very_small_font_size" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:alpha="0.9"
                                android:padding="2dp" />


                        </LinearLayout>

                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:layoutDirection="rtl"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_payroll_footer" />


</android.support.design.widget.CoordinatorLayout>