<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fitsSystemWindows="true"
    tools:context=".OpenedNewsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        app:expanded="false"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imgNews"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:layout_height="match_parent">
                </ImageView>

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:src="@drawable/bg_shadow"
                    android:layout_height="50dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:id="@+id/txtDate"
                    android:maxLines="1"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_font_size"
                    android:layout_marginBottom="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layoutDirection="rtl"
                android:background="@color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/HiddenToolbar">

            </android.support.v7.widget.Toolbar>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_colored"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layoutDirection="rtl"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/HiddenToolbar">

            </android.support.v7.widget.Toolbar>


            <View
                android:id="@+id/backShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/colorBlack"
                android:visibility="gone"></View>



        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_opened_news" />


</android.support.design.widget.CoordinatorLayout>