<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:id="@+id/lyMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_main_top_material" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_cyrcle_user" />

                <TextView

                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/big_font_size" />

                <TextView
                    android:id="@+id/txtUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small_font_size" />

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="200dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/crdPayrolls"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_height="160dp">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_payroll"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_marginTop="20dp"
                                android:text="@string/payroll"
                                android:alpha="0.7"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/small_font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.5">

                    <android.support.v7.widget.CardView
                        android:id="@+id/lyAhkam"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:layout_height="160dp">


                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_hokm"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />
                            <TextView
                                android:layout_marginTop="20dp"
                                android:text="@string/ahkam"
                                android:alpha="0.7"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/small_font_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/advertiseHeaderBox"
                layout="@layout/advertise_slide_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/crdGallery"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="160dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_gallery"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="@string/photo_album"
                            android:alpha="0.7"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/small_font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">

                <android.support.v7.widget.CardView
                    android:id="@+id/crdNews"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="160dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_news"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="@string/news"
                            android:alpha="0.7"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/small_font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:id="@+id/crdCamps"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="160dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_camp_png"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:text="@string/camps"
                            android:alpha="0.7"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/small_font_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">

                <android.support.v7.widget.CardView
                    android:clickable="true"
                    android:id="@+id/crdRequestsList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="160dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:src="@drawable/ic_reservation_png"
                            android:layout_height="50dp" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:alpha="0.7"
                            android:text="درخواستهای ثبت شده"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/small_font_size"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/lyNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_quick_news" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/copywright"
            android:textColor="@color/colorBlack"
            android:textDirection="rtl"
            android:textSize="@dimen/very_small_10" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>