<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateUserActivity"
    tools:showIn="@layout/activity_create_user">

    <ScrollView
        android:id="@+id/address_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/UserLoginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:paddingLeft="55dp"
            android:paddingRight="15dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_person_black_48dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/small_font_size" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_person_black_48dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                    <EditText
                        android:id="@+id/edtFamily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/family"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/small_font_size" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_phone_android_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                    <EditText
                        android:id="@+id/edtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="شماره تلفن همراه"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:textSize="@dimen/small_font_size"
                        app:counterMaxLength="13" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_lock_black_48dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/small_font_size" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.5"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_lock_black_48dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layoutDirection="rtl">

                    <EditText
                        android:id="@+id/edtRepeatPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/repeat_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/small_font_size" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <include layout="@layout/layout_bottom_action"></include>

    <include layout="@layout/layout_progress_match_parent" />


</RelativeLayout>