<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardUseCompatPadding="true"
            android:layout_weight="0.5"
            android:id="@+id/crdPayrolls"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBottom2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="@string/payroll" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtBottom2"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_receipt_white_96dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/lyAhkam"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBottom1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="@string/ahkam" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtBottom1"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_description_white_96dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardUseCompatPadding="true"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBottom3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="شماره یک" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtBottom3"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_record_voice_over_white_76dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:clickable="true"
            app:cardUseCompatPadding="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBottom4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="شماره یک" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/txtBottom4"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_photo_library_white_76dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>