<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/lyProgress"
    android:orientation="vertical"
    android:background="#ffffff"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layoutDirection="ltr">


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

    <TextView
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/small_font_size"
        android:text="@string/please_waite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
