<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/very_small_10"
        android:background="@drawable/message_sender_bac_bubble"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_font_size">
        </TextView>

        <LinearLayout
            android:id="@+id/lyAttachedFile"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:padding="3dp"
                app:srcCompat="@drawable/ic_attach_file_svg_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/txtFile"
                android:text="نمایش فایل پیوست"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
               android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/very_small_font_size">
            </TextView>



        </LinearLayout>



        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
           android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/very_small_10" />

    </LinearLayout>





</LinearLayout>