<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/very_small_10"
        android:background="@drawable/message_sender_bac_bubble"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_font_size">
        </TextView>


        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/very_small_10" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lyAttachedFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/very_small_10"
        android:background="@drawable/file_sender_bac_bubble"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFile"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_baseline_attachment_24_white"
            android:text="نمایش فایل پیوست"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_font_size">
        </TextView>



    </LinearLayout>



</LinearLayout>