<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:theme="@style/AppTheme">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="10dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_sms_verufy_colored" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="دریافت کد فعال سازی"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/very_big_font_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="کد فعال سازی ارسال شده به شماره تلفن 09215963868 را وارد نمایید"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/very_small_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="56dp"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/sms_vaerufy_back_button">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtInputFive"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/very_big_font_size_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/sms_vaerufy_back_button">


                    <TextView
                        android:gravity="center"

                        android:id="@+id/txtInputFour"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/very_big_font_size_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/sms_vaerufy_back_button">

                    <TextView
                        android:gravity="center"

                        android:id="@+id/txtInputThree"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/very_big_font_size_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/sms_vaerufy_back_button">

                    <TextView
                        android:gravity="center"

                        android:id="@+id/txtInputTwo"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/very_big_font_size_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.20"
                    android:background="@drawable/sms_vaerufy_back_button">

                    <TextView
                        android:gravity="center"

                        android:id="@+id/txtInputOne"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/very_big_font_size_24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/lyNumbers"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:id="@+id/btnThree"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="3"
                    android:clickable="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/btnTwo"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="match_parent"
                    android:id="@+id/btnOne"
                    android:layout_weight="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/btnSix"
                    android:text="6"
                    android:clickable="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="5"
                    android:id="@+id/btnFive"
                    android:clickable="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:id="@+id/btnFour"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="9"
                    android:id="@+id/btnNine"
                    android:clickable="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="8"
                    android:id="@+id/btnEight"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/btnSeven"
                    android:clickable="true"
                    android:text="7"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:id="@+id/btnDelete"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="@dimen/very_small_10"
                    android:src="@drawable/ic_delete_png_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:id="@+id/btnZero"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/very_big_font_size" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>