<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:gravity="center"
    app:theme="@style/AppTheme"
    android:orientation="vertical">

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/lyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:elevation="24dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="right|bottom">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:alpha="0.8"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/big_font_size"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txtComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:alpha="0.5"
                        android:padding="3dp"
                        app:srcCompat="@drawable/ic_create_black_24dp" />

                    <EditText
                        android:id="@+id/userInputDialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="@string/apply_code"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:scrollbars="vertical" />

                    <RelativeLayout
                        android:id="@+id/lyCountDown"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/very_small_font_size"
                            android:maxLines="1"
                            android:textColor="@color/colorAccent"
                            android:id="@+id/txtCountDown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/spin_kit"
                            style="@style/SpinKitView.Circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:SpinKit_Color="@color/colorAccent" />

                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="#dd5566"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/btnClose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_btn_primary"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/very_small_font_size" />


                    <Button
                        android:id="@+id/btnAction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_btn_acent"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/very_small_font_size" />

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>